<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>

var current_number = 1;

function addMessage(input1) {
    var d = document.getElementById("fb-grid");
	var p = document.createElement("play");
	d.appendChild(p);
	p.innerHTML =  current_number + " : " + input1 + ", ";
}
	
function play() {
	var test = check_answer();
	if(test == true) {
		addMessage(test);
		colourCurrentCell();
		document.getElementById("submission").value = "";
		current_number = current_number + 1 ;
		ai_turn();
		current_number = current_number + 1 ;
	} else if(test == false) {
		current_number = 1;
		reset_grid();
		window.alert("Wrong answer! the game has been reset")
	}
}

function check_answer() {
	if(document.getElementById("submission").value == "fizzbuzz" && current_number%3 == 0 && current_number%5 == 0){
	return true;
	} else if(document.getElementById("submission").value == "buzz" && current_number%5 == 0) {
	return true;
	} else if(document.getElementById("submission").value == "fizz" && current_number%3 == 0){
	return true;
	} else if(document.getElementById("submission").value == current_number && current_number%5 != 0 && current_number%3 != 0) {
	return true;
	} else {
	return false;
	}
}

function ai_turn() {
	var randomnumber=Math.floor(Math.random()*100)
	if(randomnumber>4) {
		if(current_number%3 == 0 && current_number%5 == 0){
		return "fizzbuzz";
		} else if(document.getElementById("submission").value == "buzz" && current_number%5 == 0) {
		return "buzz";
		} else if(document.getElementById("submission").value == "fizz" && current_number%3 == 0){
		return "fizz";
		} else if(document.getElementById("submission").value == current_number && current_number%5 != 0 && current_number%3 != 0) {
		return current_number;
		} else {
		}
	} else {
		if(current_number%3 == 0 || current_number%5 == 0){
		return current_number;
		} else if(document.getElementById("submission").value == current_number && current_number%5 != 0 && current_number%3 != 0) {
		return "fizzbuzz";
		} else {
		}
	}
}

function reset_grid() {
	var t = document.getElementById("table");
	for (var i = 1; i <101; i++) {
		c = document.getElementById("cell_" + i);
		c.style.backgroundColor = "white";
	}
}


function colourCurrentCell() {
	var c = document.getElementById("cell_" + current_number);
	if(current_number%3 == 0 && current_number%5 == 0){
	c.style.backgroundColor = "green";
	} else if(current_number%5 == 0) {
	c.style.backgroundColor = "yellow";
	} else if(current_number%3 == 0){
	c.style.backgroundColor = "blue";
	} else if(current_number%5 != 0 && current_number%3 != 0) {
	c.style.backgroundColor = "red"; //could not find cornflourblue, so i used red instead
	} else {
	}	
}

function generateGrid() {
	var d = document.getElementById("fb-grid");
	var table = document.createElement("table");
	d.appendChild(table);
	for (var i = 0; i < 10; i++) {
		var row = document.createElement("tr");
		for (var j = 1; j <= 10; j++) {
			var cell = document.createElement("td");
			cell.innerHTML = i * 10 + j ;
			cell.setAttribute("id", "cell_" + (i * 10 + j ));
			row.appendChild(cell);
		}
		table.appendChild(row);
	}
}

window.onload = function() {
	generateGrid();
};



</script> 
<title>Fizzbuzz Game</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head> 
<body>
<div style = "width: 45%;float:left;">
<h2> Lets play fizzbuzz </h2>
<input id="submission">
<script type="text/javascript">
	$('#submission').keypress(function(event){
		var keycode = (event.keyCode ? event.keyCode : event.which);
		if(keycode == '13'){
			play()
		}
	});
</script>
<button type="button" onclick="play()">Submit</button>
<div id="play"></div></div><div id="fb-grid" style="width: 45%;float:left;"></div>
</body>

</html>